Started by user Tural
Obtained Jenkinsfile from git https://github.com/turik207/leaks.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/gitleaks
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/turik207/leaks.git
 > git init /var/lib/jenkins/workspace/gitleaks # timeout=10
Fetching upstream changes from https://github.com/turik207/leaks.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
 > git fetch --tags --force --progress -- https://github.com/turik207/leaks.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/turik207/leaks.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 5a63805dba730b80e6d253d964a5cad8a99bd9b5 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 5a63805dba730b80e6d253d964a5cad8a99bd9b5 # timeout=10
Commit message: "test01"
 > git rev-list --no-walk dc5e134dc516f7ea7603b71200c3bec8769b66e8 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . zricethezav/gitleaks
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 133:141 --entrypoint= -w /var/lib/jenkins/workspace/gitleaks -v /var/lib/jenkins/workspace/gitleaks:/var/lib/jenkins/workspace/gitleaks:rw,z -v /var/lib/jenkins/workspace/gitleaks@tmp:/var/lib/jenkins/workspace/gitleaks@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** zricethezav/gitleaks cat
$ docker top 6de415d5299cb0465652b551f3598800dc227164fb6fbc3c35b19a202477d5d1 -eo pid,comm
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (check for leaks)
[Pipeline] sh
+ git clone https://github.com/turik207/app_helm.git
Cloning into 'app_helm'...
+ cd app_helm
+ gitleaks detect -v

    ○
    │╲
    │ ○
    ○ ░
    ░    gitleaks

{
	"Description": "Generic API Key",
	"StartLine": 5,
	"EndLine": 6,
	"StartColumn": 15,
	"EndColumn": 1,
	"Match": "CLIENT_SECRET=e38fad6af38002252c27a997bf68d4ef7ca9d68a",
	"Secret": "e38fad6af38002252c27a997bf68d4ef7ca9d68a",
	"File": "drone.env",
	"Commit": "440844549ca018702078e461a71cbac3431c818d",
	"Entropy": 3.7561984,
	"Author": "Tural",
	"Email": "t.ismayilov@hotmail.com",
	"Date": "2022-06-12T12:20:30Z",
	"Message": "v3",
	"Tags": [],
	"RuleID": "generic-api-key",
	"Fingerprint": "440844549ca018702078e461a71cbac3431c818d:drone.env:generic-api-key:5"
}
{
	"Description": "Generic API Key",
	"StartLine": 6,
	"EndLine": 6,
	"StartColumn": 12,
	"EndColumn": 0,
	"Match": "SECRET=okkfL3s3UMDwp9b7LpzMwmpudMocCSLR",
	"Secret": "okkfL3s3UMDwp9b7LpzMwmpudMocCSLR",
	"File": "drone.env",
	"Commit": "440844549ca018702078e461a71cbac3431c818d",
	"Entropy": 4.3042293,
	"Author": "Tural",
	"Email": "t.ismayilov@hotmail.com",
	"Date": "2022-06-12T12:20:30Z",
	"Message": "v3",
	"Tags": [],
	"RuleID": "generic-api-key",
	"Fingerprint": "440844549ca018702078e461a71cbac3431c818d:drone.env:generic-api-key:6"
}
[90m8:26AM[0m [32mINF[0m scan completed in 72.854881ms
[90m8:26AM[0m [31mWRN[0m leaks found: 2
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
$ docker stop --time=1 6de415d5299cb0465652b551f3598800dc227164fb6fbc3c35b19a202477d5d1
$ docker rm -f 6de415d5299cb0465652b551f3598800dc227164fb6fbc3c35b19a202477d5d1
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
