Started by user Tural
Obtained Jenkinsfile from git https://github.com/turik207/leaks.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/gitleaks
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/gitleaks/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/turik207/leaks.git # timeout=10
Fetching upstream changes from https://github.com/turik207/leaks.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
 > git fetch --tags --force --progress -- https://github.com/turik207/leaks.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision dc5e134dc516f7ea7603b71200c3bec8769b66e8 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f dc5e134dc516f7ea7603b71200c3bec8769b66e8 # timeout=10
Commit message: "update5"
 > git rev-list --no-walk f25e2685d152ba0b2e619889fd2eca1b2e08d9b8 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . zricethezav/gitleaks
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 133:141 --entrypoint= -w /var/lib/jenkins/workspace/gitleaks -v /var/lib/jenkins/workspace/gitleaks:/var/lib/jenkins/workspace/gitleaks:rw,z -v /var/lib/jenkins/workspace/gitleaks@tmp:/var/lib/jenkins/workspace/gitleaks@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** zricethezav/gitleaks cat
$ docker top 120db3316593610b148dfa2df14992430783a2c54e701c60025b7df6ff21c334 -eo pid,comm
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (check for leaks)
[Pipeline] sh
+ git clone https://github.com/turik207/kube-deploy.git
Cloning into 'kube-deploy'...
+ cd kube-deploy
+ gitleaks detect -v

    ○
    │╲
    │ ○
    ○ ░
    ░    gitleaks

[90m8:22AM[0m [32mINF[0m scan completed in 159.094279ms
[90m8:22AM[0m [32mINF[0m no leaks found
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
$ docker stop --time=1 120db3316593610b148dfa2df14992430783a2c54e701c60025b7df6ff21c334
$ docker rm -f 120db3316593610b148dfa2df14992430783a2c54e701c60025b7df6ff21c334
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
